# ProductionManagement

./: .gitignore  GlobalSuppressions.cs  ProductionManagement.sln  README.md
ProductionManagement/: ProductionManagement.sln  WeatherForecast.cs
ProductionManagement.Common/: ProductionManagement.Common.csproj
ProductionManagement.Common/Consts/: CustomClaimTypesConsts.cs  CustomPolicy.cs
ProductionManagement.Common/Enums/: ChangePasswordStatusEnum.cs  ChangeWorkDayOptionEnum.cs  LogCodeEnum.cs  OrderStatusEnum.cs  RolesEnum.cs  UserStatusEnum.cs
ProductionManagement.Common/Exceptions/: ProductionManagementException.cs
ProductionManagement.Common/Extensions/: EnumExtensions.cs  SHAxxxExtensions.cs
ProductionManagement.DbMigrator/: ProductionManagement.DbMigrator.csproj  ProductionManagementContextFactory.cs  Program.cs  appsettings.json
ProductionManagement.DbMigrator/Extensions/: MigrationBuilderExtensions.cs
ProductionManagement.DbMigrator/Migrations/: 20220809185203_Init.Designer.cs  20220809185203_Init.cs  20220809200214_Init.Designer.cs  20220809200214_Init.cs  20220814191603_Init.Designer.cs  20220814191603_Init.cs  20220907192819_Parts.Designer.cs  20220907192819_Parts.cs  20220915202152_Init.Designer.cs  20220915202152_Init.cs  20220916200531_LineTank.Designer.cs  20220916200531_LineTank.cs  20220930204049_AddTableOrders.Designer.cs  20220930204049_AddTableOrders.cs  20221003195227_Init.Designer.cs  20221003195227_Init.cs  20221004193330_Init2.Designer.cs  20221004193330_Init2.cs  20221004211211_AddProductionDays.Designer.cs  20221004211211_AddProductionDays.cs  20221014195011_ProductionDaysConnection.Designer.cs  20221014195011_ProductionDaysConnection.cs  20230107205449_TableUsers.Designer.cs  20230107205449_TableUsers.cs  20230108220008_AddUsersTimeBlockCount.Designer.cs  20230108220008_AddUsersTimeBlockCount.cs  20230112202559_RolesUpdate.Designer.cs  20230112202559_RolesUpdate.cs  20240606074637_AddAdmin.Designer.cs  20240606074637_AddAdmin.cs  20240612084620_UserSecretCode.Designer.cs  20240612084620_UserSecretCode.cs  20240622192055_AddOrderStatusEnum.Designer.cs  20240622192055_AddOrderStatusEnum.cs  20240622194212_UpdateLogTable.Designer.cs  20240622194212_UpdateLogTable.cs  20240623192814_UpdateLogsEnum.Designer.cs  20240623192814_UpdateLogsEnum.cs  ProductionManagementContextModelSnapshot.cs
ProductionManagement.DbMigrator/Sql/Triggers/: CreateOrUpdateUser.sql  CreateUser.sql  UpdateUser.sql
ProductionManagement.Model/: ProductionManagement.Model.csproj  ProductionManagementContext.cs
ProductionManagement.Model/Core/: ITrackable.cs
ProductionManagement.Model/DbSets/: LineTank.cs  Log.cs  LogCodeDict.cs  Orders.cs  Parts.cs  ProductionDays.cs  ProductionLine.cs  Role.cs  Tank.cs  TankParts.cs  Tanks.cs  User.cs  UserRoles.cs  UserStatusDict.cs  Users.cs
ProductionManagement.Services/: ProductionManagement.Services.csproj
ProductionManagement.Services/Configuration/: AutoMapperServiceConfig.cs
ProductionManagement.Services/Services/Orders/: OrdersService.cs
ProductionManagement.Services/Services/Orders/Models/: FilterPlannedOrdersModel.cs  OrderModel.cs  PartsStorekeeperModel.cs  PlannedOrdersModel.cs  ProductionDaysModel.cs  SequenceModel.cs  TaskModel.cs
ProductionManagement.Services/Services/Parts/: PartsService.cs
ProductionManagement.Services/Services/Parts/Models/: PartModel.cs
ProductionManagement.Services/Services/ProductionLine/: ProductionLineService.cs
ProductionManagement.Services/Services/ProductionLine/Models/: LineTankModel.cs  ProductionLineModel.cs  ProductionModel.cs
ProductionManagement.Services/Services/Shared/Log/: LogService.cs
ProductionManagement.Services/Services/Shared/Models/: DictModel.cs
ProductionManagement.Services/Services/Tanks/: TanksService.cs
ProductionManagement.Services/Services/Tanks/Models/: ProductionLineTankModel.cs  TankModel.cs  TankPartsModel.cs
ProductionManagement.Services/Services/Users/: UsersService.cs
ProductionManagement.Services/Services/Users/Models/: ChangePasswordModel.cs  LoginUserModel.cs  UsersModel.cs
ProductionManagement.Services/Services/WorkSchedule/: WorkScheduleService.cs
ProductionManagement.Services/Services/WorkSchedule/Models/: GetProdDaysFilterModel.cs  ProductionDaysBasicModel.cs  ProductionDaysModel.cs
ProductionManagement.Tests/: ProductionManagement.Tests.csproj
ProductionManagement.Tests/ExtensionsTests/: SHAxxxTests.cs
ProductionManagement.Web/: ProductionManagement.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  webUI20220904
ProductionManagement.Web/ClientApp/: package.json
ProductionManagement.Web/Controllers/: WeatherForecastController.cs
ProductionManagement.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductionManagement.WebUI/: ProductionManagement.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
ProductionManagement.WebUI/Areas/Authorization/: AuthorizationController.cs
ProductionManagement.WebUI/Areas/Orders/: OrdersController.cs
ProductionManagement.WebUI/Areas/Parts/: PartsController.cs
ProductionManagement.WebUI/Areas/ProductionLine/: ProductionLineController.cs
ProductionManagement.WebUI/Areas/Tanks/: TanksController.cs
ProductionManagement.WebUI/Areas/Users/: UsersController.cs
ProductionManagement.WebUI/Areas/WorkSchedule/: WorkScheduleController.cs
ProductionManagement.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ProductionManagement.WebUI/ClientApp/src/: index.html  styles.scss
ProductionManagement.WebUI/Configuration/: AutoMapperWebConfig.cs
ProductionManagement.WebUI/Middlewares/: HttpResponseExceptionFilter .cs
ProductionManagement.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProductionManagement.WebUI/Properties/: launchSettings.json
ProductionManagement/ClientApp/: angular.json  package.json  proxy.conf.js
ProductionManagement/Pages/: _ViewImports.cshtml
ProductionManagement/ProductionManagement/ClientApp/: README.md  package-lock.json
(+134 files in other folders)
